<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nice Polices</title>
<style>

@font-face{
	font-family:'alex-brush';	
	src:url(alex-brush/AlexBrush-Regular.ttf) format('truetype');
	
}

@font-face{
	font-family:'cantarell-bold';
	src:url(cantarell/Cantarell-Bold.ttf)
	
}

@font-face{
	font-family:'cantarell-bold-obl';	
	src:url(cantarell/Cantarell-BoldOblique.ttf)
	
}

@font-face{
	font-family:'capture-it';	
	src:url(Capture-it/Capture_it.ttf)
	
}
@font-face{
	font-family:'capture-it-2';	
	src:url(Capture-it/Capture_it_2.ttf)
	
}

@font-face{
	font-family:'chunkfive';	
	src:url(ChunkFive/Chunkfive.otf)
	
}

@font-face{
	font-family:'exo';
	src:url(exo/Exo-ThinItalic.otf);
		
}

@font-face{
	font-family:'Kaushan-script';	
	src:url(kaushan-script/KaushanScript-Regular.otf)
	
}

@font-face{
	font-family:'QuickSand';
	src:url(quicksand/Quicksand_Dash.otf)	
		
}

@font-face{
	font-family:'leagueGotic';	
	src:url(League-Gothic/LeagueGothic-Regular.otf)	
}

@font-face{
	font-family:'Raleway';	
	src:url(raleway/Raleway-MediumItalic.ttf)
	
}

@font-face{
	font-family:'SeaSideRessort';	
	src:url(SeasideResortNF/SEASRN__.ttf)
	
}

@font-face{
	font-family:'Sofia';	
	src:url(sofia/Sofia-Regular.otf)

}












.alex
{
	font-family: 'alex-brush', serif, sans-serif;
	
}
.cantarell-bold
{
	
	font-family:'cantarell-bold';	
}
.capture-i
{
	font-family:'capture-it';	
	
}
.capture-it2
{
	font-family:'capture-it-2';
	
}

.chunkfive
{
	font-family:'chunkfive';	
}

.exo
{
	font-family:'exo';	
	
}

.Kaushan
{
	font-family:'Kaushan-script'	
}

.quicksand
{
	font-family:'QuickSand'	
}

.leagueGotic
{
	font-family:'leagueGotic'	
}

.Raleway
{
	font-family:'Raleway'	
}

.SeasideRessort
{
	font-family:'SeaSideRessort'	
}

.Sofia
{
	font-family:'Sofia'	
}







</style>
</head>

<body>
	<h1 class="alex">
	Alex Brush.
	</h1>

	<h1 class="cantarell-bold">
	Cantarell bold.
	</h1>
    
    <h1 class="cantarell-bold-o">
    Cantarell bold oblique.
    </h1>
    <h1 class="capture-i">
    Capture-it.
    </h1>

     <h1 class="capture-it2">
    Capture-it2.
    </h1>
    <h1 class="chunkfive">
    Chunkfive.
    </h1>
    <h1 class="exo">
    Exo.
    </h1>
    <h1 class="Kaushan">
    Kaushan Script.
    </h1>
    <h1 class="leagueGotic">
    LeagueGotic.
    </h1>
    <h1 class="quicksand">
    QuickSand.
    </h1>
    <h1 class="Raleway">
    Raleway.
    </h1>
    <h1 class="SeasideRessort">
    Sea Side Ressort.
    </h1>
    <h1 class="Sofia">
    Sofia.
    </h1>




</body>
</html>
